.lists-cards-container {
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    padding-top: 0;
}

.card-of-list {
    width: 240px;
    height: 350px;
    color: var(--color-black);
    border-radius: 5px;
    margin: auto;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform .2s; /* Animation time */
}

.card-of-list:hover {
    transform: scale(1.05);
}

.card-title {
    width: 110px;
    height: 110px;
    margin: 10px 70px 0 70px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.card-title .img-title {
    width: 60px;
    height: 60px;
    margin: 25px;
}

.card-content {
    width: calc(100% - 10px);
    height: 180px;
    padding: 10px 5px;
}

.card-content .name-of-list {
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 5px;
    text-transform: uppercase;
    color: rgba(241, 234, 241, 0.75);;
    background: linear-gradient(125deg, rgba(160,102,164,1) 0%, rgba(107,179,196,1) 100%);
    box-shadow: 1px 1px 5px rgb(160 102 164);
}

.card-content .property-of-list {
    text-align: center;
}

.card-footer {
    width: 100%;
    height: 30px;
    display: flex;
}

.card-footer a {
    width: 50%;
    height: 30px;
    color: var(--color-black);
    text-align: center;
    line-height: 30px;
    background: linear-gradient(125deg, rgb(218, 198, 219) 0%, rgb(201, 219, 223) 100%);
    transition: transform .2s; /* Animation time */
    border-radius: 1px;
}

.card-footer a:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}
